<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Optimize Rosenbrock : A simple python example to minimize the Rosenbrock&#39;s function">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Optimize Rosenbrock</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cjtonde/optimize_rosenbrock">View on GitHub</a>

          <h1 id="project_title">Optimize Rosenbrock</h1>
          <h2 id="project_tagline">A simple python example to minimize the Rosenbrock&#39;s function</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cjtonde/optimize_rosenbrock/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cjtonde/optimize_rosenbrock/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="optimize-rosenbrocks-function" class="anchor" href="#optimize-rosenbrocks-function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Optimize Rosenbrock's function</h1>

<p>A simple python code for minimize the Rosenbrock function. </p>

<p>The Rosenbrock's function of N variables,</p>

<p>$$
        f(x) =  \sum_{i=1}^{N-1}100*(x_i - x_{i-1}^2)^2 + (1- x_{i-1}^2)
$$</p>

<h1>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h1>

<p>The code is tested to work under Python 3.4. </p>

<p>The required dependencies to build the software are NumPy &gt;= 1.6.2,
SciPy &gt;= 0.9 and a working C/C++ compiler.</p>

<h1>
<a id="running" class="anchor" href="#running" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running</h1>

<p>To run just use::</p>

<p>python ./src/optmize_rosenbrock.py</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Optimize Rosenbrock maintained by <a href="https://github.com/cjtonde">cjtonde</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-12543918-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
